############################################################################
# This file contains known joystick setups for common gamepads. If you don't
# see your gamepad in this file, use the Gamepad Setup option in Dream
# Seeker to configure your gamepad. Then look for cfg/joysticks.txt in your
# BYOND data folder, and post its contents on the BYOND forums so your setup
# can be shared with other users who have the same gamepad.
#
# Each setup consists of a name followed by settings, and ends with a blank
# line or EOF.
#
# Example joystick setup:
#
# MajorManufacturer Generic Pad
# buttons = Face1,Face2,Face3,Face4,L1,R1,L2,R2,Select,Start,L3,R3,Up,Down,Left,Right
# axes = 0,1,2,3 
# axisbuttons = ,,,,L2,R2
#
