<html>
<head>
	<title>DM Reference</title>
	<meta charset="windows-1252">
	<script><!--
	window.addEventListener('message', function(m){
		try {
			if(m.source == frames.ref || m.source == frames.ref.contentWindow) {
				frames.contents.contentWindow.postMessage(m.data, '*');
				try {if(m.data.indexOf("nav:") == 0) window.location.hash = m.data.substr(4);} catch(_){}
			}
		} catch(_){console.log(_);}
	});
	window.addEventListener('hashchange', function(e){
		frames.ref.location.hash = window.location.hash;
	});
	//--></script>
</head>

<frameset cols="300,*">
<frame id="contents" src="contents.html">
<frame src="info.html" id="ref" name="ref" onload="ref.location.hash=window.location.hash">
</frameset>

</html>
