############################################################################
# This file contains known joystick setups for common gamepads. If you don't
# see your gamepad in this file, use the Gamepad Setup option in Dream
# Seeker to configure your gamepad. Then look for cfg/joysticks.txt in your
# BYOND data folder, and post its contents on the BYOND forums so your setup
# can be shared with other users who have the same gamepad.
#
# Each setup consists of a name followed by settings, and ends with a blank
# line or EOF.
#
# In the axisbuttons section, X+Y means X is the button pressed when the axis
# is negative, Y when positive. If there is only one button name, it goes
# with a positive axis value.
#

Controller (Xbox One For Windows)
buttons = Face1,Face2,Face3,Face4,L1,R1,Select,Start,L3,R3
axes = 0,1,3,4
axisbuttons = ,,L2,,,R2

Logitech Dual Action USB
buttons = Face3,Face1,Face2,Face4,L1,R1,L2,R2,Select,Start,L3,R3,Up,Down,Left,Right
axes = 0,1,2,3

Logitech Dual Action
buttons = Face3,Face1,Face2,Face4,L1,R1,L2,R2,Select,Start,L3,R3,Up,Down,Left,Right
axes = 0,1,2,3

# Note: This is the same controller as above, in XInput mode.
Controller (Gamepad F310)
buttons = Face1,Face2,Face3,Face4,L1,R1,Select,Start,L3,R3,,,Up,Down,Left,Right
axes = 0,1,3,4
axisbuttons = ,,L2+R2

Controller (Rock Candy Gamepad for Xbox 360)
buttons = Face1,Face2,Face3,Face4,L1,R1,Select,Start,L3,R3,,,Up,Down,Left,Right
axes = 0,1,3,4
axisbuttons = ,,L2+R2

Controller (XBOX 360 For Windows)
buttons = Face1,Face2,Face3,Face4,L1,R1,Select,Start,L3,R3,,,Up,Down,Left,Right
axes = 0,1,3,4
axisbuttons = ,,L2+R2